<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_message"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:textSize="17sp"
        android:text="@string/placeholder_message"
        android:fontFamily="@font/kurale"
        android:textColor="@color/textColor" />

</RelativeLayout>